.card {
  background-color: #f5f5f5;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 1);
  cursor: pointer;
  margin-bottom: 20px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-content {
  padding: 20px;
  display: flex;
}

.contact-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.contact-details p {
  margin: 0;
}

.contact-id,
.contact-name,
.contact-role,
.contact-department {
  margin: 5px 0;
}

.card-content {
  display: flex;
  flex-direction: column;
}

.contact-top {
  background-color: #f5f5f5;
  padding: 10px;
  border-bottom: 2px solid #ccc;
}

.contact-bottom {
  background-color: #f5f5f5;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.contact-details {
  display: flex;
  flex-direction: column;
}

.contact-details p {
  margin: 5px 0;
  font-size: 14px;
}
